# microwave-.net

./: DOCUMENTACAO.md  README.md
Microwave.NET/: Microwave.NET.csproj  Microwave.NET.slnx
Microwave.NET.API/: Microwave.NET.API.csproj  Microwave.NET.API.http  Program.cs
Microwave.NET.API/Config/: DependencyInjection.cs
Microwave.NET.API/Controllers/: AuthController.cs  MicrowaveController.cs
Microwave.NET.API/Data/: users.json
Microwave.NET.API/Helpers/: CryptoHelper.cs
Microwave.NET.API/Middleware/: LogginMiddleware.cs
Microwave.NET.API/Properties/: launchSettings.json
Microwave.NET.API/Services/: CustomPresetService.cs
Microwave.NET.DataStructures/: Microwave.NET.DataStructures.csproj
Microwave.NET.DataStructures/Constants/: GlobalConstants.cs
Microwave.NET.DataStructures/DTOs/: ApiResponse.cs  CustomPresetDto.cs  LoginRequest.cs  MicrowaveStatusDto.cs  PresetDto.cs  UserRecord.cs  UserRegisterRequest.cs
Microwave.NET.DataStructures/Enums/: EnumAlimentos.cs  PowerLevels.cs
Microwave.NET.DataStructures/Enums/Exceptions/: ApiExceptionBase.cs
Microwave.NET.DataStructures/SignalR/: MicrowaveHub.cs
Microwave.NET.Services/: Microwave.NET.Services.csproj
Microwave.NET.Services/Implementations/: MicrowaveManager.cs  MicrowaveService.cs
Microwave.NET.Services/Implementations/Microwave/: MicrowaveManager.cs  MicrowaveService.cs
Microwave.NET.Services/Implementations/PresetsPrograms/: BasePresetedProgram.cs  CustomPresetProgram.cs
Microwave.NET.Services/Implementations/PresetsPrograms/Presets/: PresetCarneBovina.cs  PresetFeijao.cs  PresetFrango.cs  PresetLeite.cs  PresetPipoca.cs
Microwave.NET.Services/Interfaces/: ICustomPresetService.cs  IMicrowaveManager.cs  IMicrowaveService.cs  IPresetProgram.cs
Microwave.NET.Test/: Microwave.NET.Test.csproj  UnitTest1.cs
Microwave.NET.Test/Mocks/: MockClientProxy.cs  MockCustomPresetService.cs  MockHubClients.cs  MockHubContext.cs  MockMicrowaveManager.cs
Microwave.NET.Test/Tests/: MicrowaveManagerTests.cs  MicrowaveServiceTests.cs
Microwave.NET/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Microwave.NET/Pages/PartialViews/: _AuthSection.cshtml  _NewPresetModal.cshtml  _newPresetModal.cshtml.cs
Microwave.NET/Pages/Shared/: _Layout.cshtml
Microwave.NET/Properties/: launchSettings.json
Microwave.NET/wwwroot/js/: api-client.js  auth.js  index.js  microwave-control.js  preset-management.js  signalr-connection.js  site.js
